import vscode from 'vscode';

export function runInTerminal(command: string) {
  let terminal = vscode.window.terminals[0];
  terminal.show();
  terminal.sendText(command);
}

import React from 'react';
import CSS from 'csstype';

class TerminalProps {
  children: String
  cwd?: String
}

class Terminal extends React.Component<TerminalProps, {}> {
  render() {
    const mystyle: CSS.Properties = {
      cursor: "pointer",
      color: "#000",
      background: "#f5f2f0",
      padding: "2px 5px",
      display: "inline-block",
      whiteSpace: "pre-wrap"
    };
    return <code
      style={mystyle}
      title={"Run Command" + (this.props.cwd ? " in folder " + this.props.cwd : '')}
      onClick={runInTerminal.bind({}, this.props.children)}
    >{this.props.children}</code>;
  }
}

export function render() {
  return <>
    <h1>Git Cheatsheet</h1>
    <p>
      <Terminal>git status</Terminal>
    </p>
    <p>
      <Terminal cwd=".">cat minimal.guide</Terminal>
    </p>
  </>;
}

